{
  "name": "Velocity AI - Speed Tracker & Alarm",
  "short_name": "Velocity AI",
  "description": "Advanced GPS speed tracker with HUD mode and AI voice alerts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
